<!DOCTYPE html>
<!--Linguagem do site-->
<html lang="pt-br">
 <!--Cabeçalho-->
    <head>
        <!--nome da pagina (nao aparece no corpo)-->
        <title>Primeira página HTML</title>
        <!--codificação de caracteres-->
        <meta charset="UTF-8">
    </head>
<!--Corpo do site--><!--
    <body style="
    margin-right: 0px; 
    margin-top: 0px;
    margin-left: 0px;
    margin-bottom: 0px;">
    -->

    <h1>Escolha sua matéria preferida</h1>

    <ul>
        <li>
            <p>
            <a href="matematica.html">
                <b>Matemática</b>
            </a>
            </p>
        </li>

        <li>
            <p>
            <a href="portugues.html">
                <b>Português</b>
            </a>
            </p>
        </li>

        <li>
            <p>
                <a href="biologia.html">
                    <b>Biologia</b>
                </a>
            </p>
        </li>

        <li>
            <p>
                <a href="quimica.html">
                    <b>Química</b>
                </a>
            </p>
        </li>

        <li>
            <p>
                <a href="física.html">
                    <b>Física</b>
                </a>
            </p>
        </li>

        <li>
            <p>
                <a href="filosofia.html">
                    <b>Filosofia</b>
                </a>
            </p>
        </li>

        <li>
            <p>
                <a href="física.html">
                    <b>Física</b>
                </a>
            </p>
        </li>
        <li>
            <p>
                <a href="educacaofisica.html">
                    <b>Educação física</b>
                </a>
            </p>
        </li>
    </ul>

    <dl>
        <dt>HTML</dt>
        <dd>HTML Básico</dd>
        <dd>HTML Avançado</dd>
        <dt>PHP</dt>
        <dd>PHP Básico</dd>
        <dd>PHP Intermediário</dd>
        <dd>PHP Avançado</dd>
    </dl>


<!--
        <p style="margin-bottom: 0px;">
        A
        </p>

        <p style="
        margin-top: 0px;
        margin-bottom: 0px;">
            Página
        </p>

        <p style="
        margin-top: 0px;
        margin-bottom: 0px;">
            está carregando!
        </p>
    -->
    </body>
</html>